<html>
<head>
  <link rel="stylesheet" href="code.cdn.mozilla.net/fonts/fira.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/emojione/1.5.0/assets/css/emojione.min.css" />
	<style>
	.card {
  margin: 0 auto;
  text-align: center;
  max-width: 900px;
  padding: 5rem;
}
#sunglasses {
  width: 200px;
  vendor-animation-delay: 2.5s;
  vendor-animation-duration: 1.5s;
}

.bg {
  background: #ff0052; /* Old browsers */
background: -moz-linear-gradient(-45deg, #ff0052 0%, #8f4899 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ff0052), color-stop(100%,#8f4899)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg, #ff0052 0%,#8f4899 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg, #ff0052 0%,#8f4899 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg, #ff0052 0%,#8f4899 100%); /* IE10+ */
background: linear-gradient(135deg, #ff0052 0%,#8f4899 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0052', endColorstr='#8f4899',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.ty {
  font-family: 'Fira Sans', Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 10rem;
  font-kerning: normal;
  line-height: 10rem;
  vendor-animation-delay: 1.5s;
  vendor-animation-duration: .5s;
  text-align: center;
}

.strokelight {
  -webkit-text-stroke: 1px #fff;
  color: transparent;
}

.strokedark {
  -webkit-text-stroke: 1px #2C2149;
  color: transparent;
}

.solid {
  color: #ffeb00;
}

.note {
  font-family: 'Roboto', Helvetica, sans-serif;
  font-weight: 300;
  color: rgba(255, 255, 255, .4);
  text-align: center;
  color: #FFF;
  font-size: 1.5rem;
  line-height: 5rem;
  vendor-animation-delay: 1s;
  vendor-animation-duration: .5s;
}


	</style>
</head>
<body>
  <div class= "card bg animated fadeIn">
    <p class= "note animated fadeIn">Dear _______:</p><br/></br>
  <span class="ty strokelight animated zoomIn">thank you</span></br>
  <br/>
  <svg id= "sunglasses" class= "animated rollIn" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 64 64" viewBox="0 0 64 64"><path d="M 63.624,32.186 C 63.624,49.758 49.384,64 31.812,64 14.24,64 0,49.758 0,32.186 0,14.616 14.24,0.374 31.812,0.374 c 17.572,0 31.812,14.241 31.812,31.812" fill="#fbbf67"/><g transform="matrix(1 0 0 1 0 .504)" fill="#25333a"><path d="m4.389 19c.619 0 21.68 0 24.912 0 1.322 0 1.817 3.279 1.016 5.246-7.289 18-19.654 18-26.945 0-.8-1.966-.301-5.246 1.017-5.246"/><path d="m34.632 19.04c.618 0 21.586 0 24.804 0 1.314 0 1.81 3.267 1.01 5.224-7.256 17.922-19.562 17.922-26.824 0-.794-1.957-.301-5.224 1.01-5.224"/></g><g transform="matrix(1 0 0 1 0 .504)" fill="#56717f"><path d="m37.16 21.943c0 1.187-.932 2.143-2.073 2.143h-6.267c-1.137 0-2.067-.957-2.067-2.143 0-1.183.93-2.144 2.067-2.144h6.267c1.141 0 2.073.961 2.073 2.144"/><path d="m59 22.752c.44.617-.684 2.244-2.507 3.637l-9.982 7.623c-1.823 1.389-3.652 2.02-4.093 1.4-.438-.61.683-2.241 2.508-3.63l9.982-7.625c1.823-1.389 3.654-2.02 4.092-1.405"/><path d="m49.36 19.938c.219.307-.346 1.124-1.257 1.819l-4.988 3.812c-.916.694-1.829 1.01-2.05.702-.22-.305.34-1.124 1.256-1.819l4.988-3.81c.912-.696 1.832-1.012 2.051-.704"/><path d="m23.68 21.291c.387.546-.609 1.99-2.222 3.226l-8.867 6.768c-1.619 1.232-3.244 1.792-3.631 1.244-.393-.542.603-1.988 2.224-3.226l8.863-6.766c1.616-1.235 3.245-1.793 3.633-1.246"/><path d="m22.482 28.377c.19.273-.303.994-1.112 1.613l-4.427 3.383c-.812.617-1.628.897-1.819.625-.196-.271.301-.998 1.11-1.615l4.432-3.381c.806-.619 1.624-.898 1.816-.625"/></g><path d="m44.37 44.55c-.621 0-1.241 0-1.862 0-.095 0-.161.036-.248.05-.094.014-.185.018-.278.057-.161.059-.291.153-.405.262-.023.021-.055.025-.078.051-4.487 4.373-10.366 5.371-15.965 2.491-3.01-1.546-2.759-2.91-5.977-2.91-1.316 0-1.808 1.527-1.014 2.44 7.262 8.377 19.577 8.377 26.837 0 .794-.914.307-2.441-1.01-2.441" fill="#633d19"/></svg></br></br></br>
<p class="note animated fadeIn">You rock!</p></div>
</body>
</html>